{
  "name": "moleculer-babel-example",
  "version": "1.0.0",
  "description": "My Moleculer microservice",
  "scripts": {
    "clear": "rm -rf ./dist",
    "dev": "npm run watch-babel & npm run watch-moleculer",
    "watch-babel": "npm run build -- --watch --source-maps inline",
    "watch-moleculer": "nodemon --watch dist --exec 'moleculer-runner --repl dist'",
    "start": "npm run build && moleculer-runner dist",
    "build": "npm run clear && babel ./src --out-dir ./dist --ignore \"**/*.test.js\" --copy-files",
    "ci": "jest --watch",
    "test": "jest --coverage",
    "lint": "eslint src"
  },
  "keywords": [
    "microservices",
    "moleculer"
  ],
  "author": "Martín Acosta",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-jest": "^23.4.2",
    "babel-plugin-add-module-exports": "^0.3.3",
    "babel-preset-env": "^1.7.0",
    "eslint": "^5.0.1",
    "jest": "^23.3.0",
    "moleculer-repl": "^0.5.0",
    "nodemon": "^1.18.3",
    "regenerator-runtime": "^0.12.1"
  },
  "dependencies": {
    "moleculer": "^0.13.0"
  },
  "engines": {
    "node": ">= 8.x.x"
  },
  "jest": {
    "coverageDirectory": "../coverage",
    "testEnvironment": "node",
    "rootDir": "./src",
    "roots": [
      "../tests"
    ]
  }
}
